DeAround/DeAround/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DeAround.Resources.Styles.Styles">
    <x:Int32 x:Key="CornerRadius">10</x:Int32>

    <Style TargetType="NavigationPage">
        <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}" />
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource Quaternary}, Dark={StaticResource Tertiary}}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="Margin" Value="10, 0" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="Body" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}" />
    </Style>

    <Style x:Key="MessageLabelStyle" TargetType="Label">
        <Setter Property="Margin" Value="10,20,10,0" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="NavigationLabelStyle"
           TargetType="Label">
        <Setter Property="Margin" Value="0" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}" />
        <Setter Property="FontSize" Value="Large" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="Body" />
        <Setter Property="CornerRadius" Value="{StaticResource CornerRadius}" />
        <Setter Property="Padding" Value="40, 0, 40, 0" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Quaternary}, Dark={StaticResource Tertiary}}" />
    </Style>

    <Style x:Key="NavigationButtonStyle"
           TargetType="Label">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style TargetType="ContentPage"
           ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Primary}}" />
    </Style>

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}" />
    </Style>

    <Style TargetType="Line">
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}" />
    </Style>

    <Style x:Key="PopupStyle"
           TargetType="Frame">
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="CornerRadius" Value="{StaticResource CornerRadius}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Primary}}" />
    </Style>
</ResourceDictionary>

