DeAround/DeAround/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DeAround"
             xmlns:controls="clr-namespace:DeAround.Controls"
             xmlns:viewModels="clr-namespace:DeAround.ViewModels"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="DeAround.Views.MainPage"
             ios:Page.UseSafeArea="True"
             ios:Page.LargeTitleDisplay="Automatic">

    <ContentPage.Resources>
        <ContentView x:Key="WelcomeEmptyView">
            <StackLayout>
                <Label Text="There's nothing to see here... 👀"
                       Style="{StaticResource MessageLabelStyle}" />
                <Label Text="Tap the 'Search' button above ⬆️ to start looking for devices. 📱"
                       Style="{StaticResource MessageLabelStyle}" />
            </StackLayout>
        </ContentView>
        <DataTemplate x:Key="SearchingEmptyView">
            <StackLayout>
                <Label Text="Looking for devices... 📱👀"
                       Style="{StaticResource MessageLabelStyle}" />
            </StackLayout>
        </DataTemplate>
        <controls:SearchingDataTemplateSelector x:Key="SearchingDataTemplateSelector"
                                                DefaultTemplate="{StaticResource WelcomeEmptyView}"
                                                OtherTemplate="{StaticResource SearchingEmptyView}" />
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:BluetoothViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="DeAround"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Style="{StaticResource NavigationLabelStyle}"/>
            <ActivityIndicator IsRunning="{Binding IsSearching}"
                               HorizontalOptions="End" />
            <Button Text="Search"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Style="{StaticResource NavigationButtonStyle}"
                    Clicked="Search_Clicked">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding IsSearching}"
                                 Value="True">
                        <Setter Property="Text" Value="Stop" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding IsSearching}"
                                 Value="False">
                        <Setter Property="Text" Value="Search" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout>
        <CollectionView x:Name="devicesCollection"
                        ItemsSource="{Binding DeviceNames}"
                        EmptyView="{StaticResource WelcomeEmptyView}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="{Binding .}"
                                FontSize="Large"
                                FontAttributes="Bold" />
                        <Label Grid.Row="1"
                               Text="Testing"
                               FontSize="Small"
                               FontAttributes="Italic"
                               Margin="20, 0, 10, 0"
                               VerticalOptions="End" />
                        <Line Grid.Row="2" X2="350" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>
