DeAround/DeAround/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DeAround"
             xmlns:controls="clr-namespace:DeAround.Controls"
             xmlns:viewModels="clr-namespace:DeAround.ViewModels"
             x:Class="DeAround.Views.MainPage">
    <ContentPage.BindingContext>
        <viewModels:BluetoothViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="DeAround"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="20" />
            <Button Text="Search"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Clicked="Search_Clicked">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding IsSearching}"
                                 Value="True">
                        <Setter Property="Text" Value="Stop" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding IsSearching}"
                                 Value="False">
                        <Setter Property="Text" Value="Search" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <DataTemplate x:Key="WelcomeEmptyView">
            <StackLayout>
                <Label Text="There's nothing to see here... 👀"
                       Margin="10,20,10,0"
                       FontAttributes="Bold"
                       FontSize="Body"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" />
                <Label Text="Tap the 'Search' button above ⬆️ to start looking for devices. 📱"
                       Margin="10,20,10,0"
                       FontAttributes="Bold"
                       FontSize="Body"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" />
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="SearchingEmptyView">
            <StackLayout>
                <Label Text="Looking for devices... 📱👀"
                       Margin="10,20,10,0"
                       FontAttributes="Bold"
                       FontSize="Body"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" />
            </StackLayout>
        </DataTemplate>
        <controls:SearchingDataTemplateSelector x:Key="SearchingDataTemplateSelector"
                                                DefaultTemplate="{StaticResource WelcomeEmptyView}"
                                                OtherTemplate="{StaticResource SearchingEmptyView}" />
    </ContentPage.Resources>

    <StackLayout>
        <RefreshView IsRefreshing="{Binding IsSearching}">
            <CollectionView x:Name="devicesCollection"
                            ItemsSource="{Binding DeviceNames}"
                            EmptyView="{Binding Searching}"
                            EmptyViewTemplate="{StaticResource SearchingDataTemplateSelector}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding .}"
                                   FontSize="Large"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Text="Testing"
                                   FontSize="Small"
                                   FontAttributes="Italic" 
                                   VerticalOptions="End" />
                            <Line Grid.Row="2" X2="350" Stroke="Red" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>

</ContentPage>
