DeAround/DeAround/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DeAround"
             xmlns:controls="clr-namespace:DeAround.Controls"
             xmlns:viewModels="clr-namespace:DeAround.ViewModels"
             x:Class="DeAround.Views.MainPage"
             Title="DeAround">
    <ContentPage.BindingContext>
        <viewModels:BluetoothViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <DataTemplate x:Key="WelcomeEmptyView">
            <StackLayout>
                <Label Text="There's nothing to see here... 👀"
                       Margin="10,20,10,0"
                       FontAttributes="Bold"
                       FontSize="Body"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" />
                <Label Text="Tap the 'Search' button above ⬆️ to start looking for devices. 📱"
                       Margin="10,20,10,0"
                       FontAttributes="Bold"
                       FontSize="Body"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" />
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="SearchingEmptyView">
            <StackLayout>
                <Label Text="Looking for devices... 📱👀"
                       Margin="10,20,10,0"
                       FontAttributes="Bold"
                       FontSize="Body"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" />
            </StackLayout>
        </DataTemplate>
        <controls:SearchingDataTemplateSelector x:Key="SearchingDataTemplateSelector"
                                                DefaultTemplate="{StaticResource WelcomeEmptyView}"
                                                OtherTemplate="{StaticResource SearchingEmptyView}" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnSearch"
                     Text="Search"
                     Clicked="btnSearch_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <RefreshView IsRefreshing="{Binding Searching}">
            <CollectionView x:Name="devicesCollection"
                            ItemsSource="{Binding DeviceNames}"
                            EmptyView="{Binding Searching}"
                            EmptyViewTemplate="{StaticResource SearchingDataTemplateSelector}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding .}"
                                   FontSize="Large"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Text="Testing"
                                   FontSize="Small"
                                   FontAttributes="Italic" 
                                   VerticalOptions="End" />
                            <Line Grid.Row="2" X2="350" Stroke="Red" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>

</ContentPage>
