DeAround/DeAround/Views/RequestBluetoothPermissionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="http://rotorgames.com"
    x:Class="DeAround.Views.RequestBluetoothPermissionPage"
    Padding="20, 0, 20, 0">
    <pages:PopupPage.Content>
        <Frame HasShadow="False" CornerRadius="6"
               HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Aqua">
            <StackLayout>
                <Label Text="Here in DeAround, we love to look for devices around you! ❤️"
                       Margin="10,0,10,0"
                       FontAttributes="Bold"
                       FontSize="Body"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" />
                <Label Text="To do so, we need your permission to access the Bluetooth and maybe for your location."
                       Margin="10,0,10,0"
                       FontAttributes="Bold"
                       FontSize="Body"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" />
                <Label Text="We'll only use it to find devices around you, we promise! 🙏"
                       Margin="10,0,10,0"
                       FontAttributes="Bold"
                       FontSize="Body"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" />
                <Button Text="Go ahead!"
                        Command="{Binding RequestBluetoothPermissionCommand}"
                        Margin="10,20,10,0" />
                <Button Text="Cancel"
                        Margin="10,0,10,0"
                        Clicked="Cancel_Clicked"/>
            </StackLayout>
        </Frame>
    </pages:PopupPage.Content>
</pages:PopupPage>

