DeAround/DeAround/Views/ServiceNotAllowedPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="http://rotorgames.com"
    xmlns:viewModels="clr-namespace:DeAround.ViewModels"
    x:Class="DeAround.Views.ServiceNotAllowedPage"
    Padding="20, 0, 20, 0">

    <pages:PopupPage.BindingContext>
        <viewModels:BluetoothViewModel />
    </pages:PopupPage.BindingContext>

    <pages:PopupPage.Content>
        <Frame Style="{StaticResource PopupStyle}">
            <StackLayout>
                <Label Text="⚠️"
                       Style="{StaticResource MessageLabelStyle}" />
                <Label Text="Here in DeAround, we love to look for devices around you! ❤️"
                       Style="{StaticResource MessageLabelStyle}" />
                <Label Text="To do so, we need your permission to access the Bluetooth service and maybe for your location."
                       Style="{StaticResource MessageLabelStyle}" />
                <Label Text="You may see this message if the Bluetooth service is not avaiable in your device or because we have not been granted permission..."
                       Style="{StaticResource MessageLabelStyle}" />
                <Label Text="We understand that your safety is the most important thing for you (and for us too!). We will not use the permissions for anything improper, we promise! 🙏"
                       Style="{StaticResource MessageLabelStyle}" />
                <Label Text="If you change your mind, go to the Settings app and authorize the use of Bluetooth and location (only if you were asked to authorize it!)."
                       Margin="10,20,10,20"
                       Style="{StaticResource MessageLabelStyle}" />
                <Button Text="I'll think about it!"
                        Clicked="Cancel_Clicked" />
                <Button Text="Take me to Settings!"
                        FontAttributes="None"
                        Clicked="OpenSettings_Clicked" />
            </StackLayout>
        </Frame>
    </pages:PopupPage.Content>
</pages:PopupPage>

