DeAround/DeAround/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DeAround"
             xmlns:viewModels="clr-namespace:DeAround.ViewModels"
             x:Class="DeAround.MainPage"
             Title="DeAround">
    <ContentPage.BindingContext>
        <viewModels:BluetoothViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems> 
        <ToolbarItem x:Name="btnSearch"
                     Text="Search"
                     Command="{Binding InitializeBluetoothCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
             Command="{Binding RefreshCommand}">
            <CollectionView ItemsSource="{Binding DeviceNames}"
                            EmptyView="Loading items simulation.">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding .}"
                                   FontSize="Large"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Text="Testing"
                                   FontSize="Small"
                                   FontAttributes="Italic" 
                                   VerticalOptions="End" />
                            <Line Grid.Row="2" X2="350" Stroke="Red" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>

</ContentPage>
